# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

print('Задание 1')
names = ['Оля', 'Петя', 'Вася', 'Маша']
for person in names:
    print(person)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

print('Задание 2')
names = ['Оля', 'Петя', 'Вася', 'Машаffff']
for person in names:
    print(f'В имени "{person}" количество букв: {len(person)}')

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

print('Задание 3')
is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
  'Зина': False
}
names = ['Оля', 'Петя', 'Вася', 'Маша', 'Зина']

for person in names:
  if is_male[person] == True: 
    print(f'{person} - мальчик')
  else:
    print(f'{person} - девочка')


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

print('Задание 4')
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
  ['Катя', 'Глаша', 'Миша', 'Саша'],
  ['Ашот', 'Гуля', 'Мотя', 'Зара']
]
print('Количество групп =', len(groups))
for one_group in groups:
  print('Кол-во учеников в группе:', len(one_group))


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

print('Задание 5')
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
  ['Nathan', 'John', 'Zoe', 'mr.Smith']
]
n = 0
for persons in groups:
  n += 1
  print(f'Группа {n}:', ', '.join(persons))